# WarehouseAppR

./: .gitignore  WarehouseAppR.sln  fly.toml  package-lock.json
WarehouseAppR.Server/: AuthenticationSettings.cs  DataSeeder.cs  MappingProfile.cs  Program.cs  Units.cs  WarehouseAppR.Server.csproj  WarehouseAppR.Server.http  WarehouseDbContext.cs  appsettings.json  settings.json
WarehouseAppR.Server/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  DeliveryController.cs  ManufacturerController.cs  ProductController.cs  SaleController.cs  StockController.cs
WarehouseAppR.Server/DTOs/: CategoryDTO.cs
WarehouseAppR.Server/DataAnnotations/: Ean.cs  StringLength813.cs
WarehouseAppR.Server/Entities/: Category.cs  Manufacturer.cs  Product.cs  Sale.cs  Stock.cs  StockDelivery.cs  StockDeliveryDetail.cs
WarehouseAppR.Server/Exceptions/: ForbiddenActionPerformedException.cs  ItemAlreadyExistsException.cs  LoginException.cs  NotEnoughInStockException.cs  NotFoundException.cs  QuantityTypeAndCountTypeMismatch.cs
WarehouseAppR.Server/Interfaces/: ICategoryCRUDService.cs  ICategoryService.cs  IManufacturersService.cs  IProductService.cs  IStockAndStockDeliveryService.cs  IStockDeliveryService.cs  IStockService.cs
WarehouseAppR.Server/Middleware/: ClaimVerificationMiddleware.cs  ErrorHandlingMiddleware.cs
WarehouseAppR.Server/Migrations/: 20241118172311_Init.Designer.cs  20241118172311_Init.cs  20241119170143_StockDateNotReq.Designer.cs  20241119170143_StockDateNotReq.cs  20241124204622_Init2.Designer.cs  20241124204622_Init2.cs  20241125180953_LazyLoading.Designer.cs  20241125180953_LazyLoading.cs  20241125214216_AddDescriptionToProduct.Designer.cs  20241125214216_AddDescriptionToProduct.cs  20241127225343_QuantityDecimal.Designer.cs  20241127225343_QuantityDecimal.cs  20241203202056_ExpDatesRequiredAndCanBeNull.Designer.cs  20241203202056_ExpDatesRequiredAndCanBeNull.cs  WarehouseDbContextModelSnapshot.cs
WarehouseAppR.Server/Models/: AddNewStockDeliveryDTO.cs  CategoryDTO.cs  DescriptionDTO.cs  ManufacturerDTO.cs  ProductDTO.cs  StockDTO.cs  StockDeliveryDTO.cs  StockMergedExtendedDTO.cs
WarehouseAppR.Server/Properties/: launchSettings.json
warehouseappr.client/: App.tsx  (+5 more)
(+70 files in other folders)
